avro/order_message.avsc

{
  "type": "record",
  "name": "OrderMessage",
  "doc": "this event describes the state of the order when it is created or updated, for example undergoing validation. The moment an order is created can be listened to by other services, for example the courier service, in order to assign a courier, the order identifier is used as a key for the partition in order to save the entire life cycle in the correct sequence",
  "fields": [
    {"name": "event", "type": "string"},
    {
      "name": "Payload",
      "type": {
        "type": "record",
        "name": "OrderMessagePayload",
        "fields": [
          {"name": "order_id", "type": "string", "logicalType": "UUID"}
        ]
      }
    }
  ]
}
